<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BtCafe</title>

    <link rel="preload" href="style/style.css" as="style">
    <link rel="stylesheet" href="style/style.css">

    <link rel="preload" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" crossorigin="crossorigin" as="normalize">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Btercero<span class="logo__bold">DeCafe</span> </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de cafe con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p> 
        </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/blog1.webp" alt="imagen blog" loading="lazy" >
                </div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">Tipos de Grano de Café</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur autem repudiandae saepe quisquam hic amet impedit vero minus corporis, animi ab fuga accusantium minima laborum dicta! Iure, ullam molestias?</p>
                    <a href="entrada1.html" class="boton boton--primario">Leer Entrada
                    </a>
                </div>
            </article>

            
            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/blog2.webp" alt="imagen blog" loading="lazy">
                </div>
                <div class="entrada__contenido">
                    <h4 class="no-margin"> 3 Deliciosas Recetas de cafe</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur autem repudiandae saepe quisquam hic amet impedit vero minus corporis, animi ab fuga accusantium minima laborum dicta! Iure, ullam molestias?</p>
                    <a href="entrada2.html" class="boton boton--primario">Leer Entrada
                    </a>
                </div>
            </article>

            
            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/blog3.webp" alt="imagen blog" loading="lazy">
                </div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">Beneficios del Café</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur autem repudiandae saepe quisquam hic amet impedit vero minus corporis, animi ab fuga accusantium minima laborum dicta! Iure, ullam molestias?</p>
                    <a href="entrada3.html" class="boton boton--primario">Leer Entrada
                    </a>
                </div>
            </article>

        </main>
        <aside class="sidebar">
            <h3>Nuestros cursos y talleres</h3> 

            <ul class="cursos no-padding">
                <li class="widget-curso">
                        <h4 class="no-margin">Tecnica de Extraccion de Cafe</h4>
                        <p class="widegt-curso__label">Precio:
                            <span class="widegt-curso__info">Gratis</span>
                        </p>
                        <p class="widegt-curso__label">Cupo:
                            <span class="widegt-curso__info">20</span>
                        </p>
                        <a href="" class="boton boton--secundario">Mas informacion</a>
                </li>
        

                
                <li class="widget-curso">
                        <h4 class="no-margin">4 Recetas para Principiantes</h4>
                        <p class="widegt-curso__label">Precio:
                            <span class="widegt-curso__info">Gratis</span>
                        </p>
                        <p class="widegt-curso__label">Cupo:
                            <span class="widegt-curso__info">20</span>
                        </p>
                        <a href="" class="boton boton--secundario">Mas informacion</a>
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">Los mejores ingrediendtes del siglo XXII</h4>
                    <p class="widegt-curso__label">Precio:
                        <span class="widegt-curso__info">Gratis</span>
                    </p>
                    <p class="widegt-curso__label">Cupo:
                        <span class="widegt-curso__info">20</span>
                    </p>
                    <a href="" class="boton boton--secundario">Mas informacion</a>
            </li>
            </ul>

        </div>
    </aside>
    <footer class="footer">
        <p class="copy">Derechos reservados Btercero</p>
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Btercero<span class="logo__bold">DeCafe</span> </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="Contacto .html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>



</body>
</html>